<!DOCTYPE html>
<html>
  <head>
    <title>Shopping List</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body id="gradient">
    <div class="container">
      <h1>Shopping List</h1>
      <p id="first">Get it done today</p>
      <input id="userinput" type="text" size="50" placeholder="Add new items" />
      <button id="enter">Add</button>
      <hr />
    </div>
    <ul></ul>

    <div id="background">
      <h3>Background Color</h3>
      <input class="color1" type="color" name="color1" value="#00ff00" />
      <input class="color2" type="color" name="color2" value="#ff0000" />

      <h4>Current CSS Background</h4>
      <h5></h5>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
